#include <iostream>
using namespace std;
int main()
/* Задача: Вага рюкзака в поході не повинна перевищувати 22% від ваги туриста, 
а вага продуктів складає 65% від ваги рюкзака. Скласти програму визначення 
кількості продуктів, які потрібно приготувати групі з N туристів, якщо середня 
вага одного туриста К кг. Значення N і К задаються з клавіатури*/
{
    setlocale(LC_ALL, "RUS");
    double kg, group, meanbackpack, mass_of_products;
    cout << "Программа определяет сколько еды нужно для группы" <<
        "\nтуристов из n кол-ва человек и средней массой одного из них\n" << endl;
    cout << "Введите значение количества человек в группе: ";
    cin >> group;
    cout << "Введите средний вес одного туриста:";
    cin >> kg;
    if ((kg < 1) || (group < 1)) {//определяем ввёл пользователь верные числа или нет, и говорим какие
        if ((kg < 1) && (group < 1)) {
            cout << "Вы ввели не правильный "
                "вес и кол-во человек в группе, числа не должны быть нулевыми или отрицательными";
            return 0;
        }
        if (kg < 1) {
            cout << "Вы ввели не правильный вес, число не"
                " должно быть нулевым или отрицательным";
            return 0;
        }
        if (group < 1) {
            cout << "Вы ввели не правильное кол-во "
                "человек в группе, число не должно быть нулевым или отрицательным";
            return 0;
        }
    }
    else {
        kg = group * kg;//средний вес группы 
        meanbackpack = (kg / 100) * 22;//находим вес рюкзака
        mass_of_products = (meanbackpack / 100) * 65;//находим вес еды
        cout << "Для группы из " << group << " человек нужно взять " << mass_of_products << " кг еды";
    }
    return 0;
}

