#include <iostream>
using namespace std;
/*Скласти програму, яка визначає кількість фарби для фарбування всієї 
поверхні бруса, довжина, ширина та висота якого задаються з клавіатури. На 
1000 см2 поверхні витрачається 68 г фарби*/
int main()
{
    setlocale(LC_ALL, "RUS");
    double lenght, width, height, S, paint;
    cout << "Программа вычисляет сколько нужно краски на ваши размеры " <<
        "бруса\nна 1000см^2 расходуется 67 грамм краски" << endl;
    cout << "Введите высоту бруса в сантиметрах: ";
    cin >> height;
    cout << "Введите ширину бруса в сантиметрах: ";
    cin >> width;
    cout << "Введите длину бруса в сантиметрах: ";
    cin >> lenght;
    if ((height <= 0) || (width <= 0) || (lenght <= 0)) {//параметры не могут быть 0 или отрицательными
        if ((height <= 0) and (width <= 0) and (lenght <= 0)) {
            cout << "Вы ввели не корректное число ширины, высоты и длины,"
                " число не должно ровнятся нулю или быть отрицательным";
            return 0;
        }
        if (height <= 0) {
            cout << "Введено не корректное число высоты, число не"
                " должно быть ровно нулю или быть отрицательным";
            return 0;
        }
        if (width <= 0) {
            cout << "Введено не корректное число ширины, число не"
                " должно быть ровно нулю или быть отрицательным";
            return 0;
        }
        if (lenght <= 0) {
            cout << "Введено не корректное число длины, число не"
                " должно быть ровно нулю или быть отрицательным";
            return 0;
        }
    }
    else {
        S = 2 * (lenght * width + lenght * height + width * height);//площадь бруса
        paint = S / 1000;
        paint = paint * 68;//считаем сколько краски нужно
        if (paint < 1000) {//если не хватает на кило краски то пишем в граммах
            cout << paint << " грамм краски нужно для покраски этого бруска ";
        }
        if (paint > 999) {//определяем хватит ли на кг краски
            paint = paint / 1000;//определяем сколько в кг
            cout << paint << " кг краски нужно для покраски этого бруска ";
        }
    }




}
