#include <iostream>
using namespace std;
int main()
/*Скласти програму за такою умовою. У змінну послідовно вводяться з 
клавіатури числа. Ознака закінчення введення – символ 0 або коли сума 
негативних чисел буде дорівнювати -1000 */
{
    setlocale(LC_ALL, "RUS");
    float number, answer;
    answer = 0;
    number = 0;
    cout << "Программа каждый раз запрашивает у вас число и при сумме -1000 завершает работу" <<
        "\nесли хотите прекратить работу программы введите 0" << endl;
    cout << "Для удобства программа каждый цикл выдает ваш сумму чисел";
    cout << "Введите число:";
    while (true) {
        cin >> number;
        cout << endl;
        if (number == 0) {//завершение программы если ввод равен 0
            return 0;
        }
        answer = number + answer;
        if (answer == -1000) {//если число меньше -999 программа заканчивает работу, поставил такое условие так как не 
            cout << "Завершение программы, условие было выполнено"
                " получившиеся число " << answer;
            return 0;
        }
        cout << answer << endl;
    }
}