#include <iostream>
#include <conio.h>
using namespace std;

void main() {
	int a,b,c;//иниция 3 чисел для обчисления
	float e;//инициация выходного значения
	setlocale(LC_ALL, "RUS");
	cout << "Программа для получения среднего арифметического числа"<<endl;
	cout << "Перше число=";//Запрос на получение цифр от пользователя
	cin >> a;
	cout << "Друге число=";
	cin >> b;
	cout << "Третье число=";
	cin >> c;
	e = (a + b + c) / 3;//вычисление
	cout << "Среднее арифметическое= " << e << endl;//передача результата на консоль
}




