#include <iostream>
using namespace std;
/*
Bвести с клавиатуры координаты точки А(x,y).
Определить, в какой четверти лежит данная точка. Ответ вывести в виде сообщения.
*/

int main() {
    setlocale(LC_ALL, "Russian");
    int x, y;
    cout << "Программа определяет в какой четверти лежит точка А(x,y)" << endl;
    cout << "Введите координаты точки: ";
    cin >> x >> y;

    if (x > 0 && y > 0) {
        cout << "Точка пренадлежит I четверти";
    }
    else if (x < 0 && y>0) {
        cout << "Точка пренадлежит II четверти";
    }
    else if (x < 0 && y < 0) {
        cout << "Точка пренадлежит III четверти";
    }
    else if (x > 0 && y < 0) {
        cout << "Точка пренадлежит IV четверти";
    }
    else cout << "Точка лежит на оси";

    return 0;
}