#include <iostream>
using namespace std;
/*
Ввести с клавиатуры координаты точек А (х0,у0) и В (х1,у1). Определить,
какая из точек А или В наиболее удалена от начала координат (О(0,0))
Ответ вывести в виде сообщения
*/
int main() {
    setlocale(LC_ALL, "Russian");
    float AX, AY, BX, BY;
    cout << "Программа определяет какая из двух точек дальше от начала координат," <<
        " система координат двухмерная" << endl;
    cout << "Введите координаты первой точки через пробел или по отдельности x, y:  " << endl;
    cin >> AX >> AY;
    cout << "Введите координаты второй точки через пробел или по отдельности x, y:  " << endl;
    cin >> BX >> BY;
    if (sqrt(AX * AX + AY * AY) > sqrt(BX * BX + BY * BY)) {
        cout << "Первая точка с координатами x " << AX << " y " << AY << ""
            " найболее удалена от начала координат ";
    }
    else if (sqrt(AX * AX + AY * AY) < sqrt(BX * BX + BY * BY)) {
        cout << "Вторая точка точка с координатами x " << BX << " y " << BY <<
            " найболее удалена от начала координат ";
    }
    else {
        cout << "Точки на одинаковом отдалении от начала координат";
    }
    return 0;


}