#include <iostream>
using namespace std;
/*
¬вести с клавиатуры три числа, положительные возвести в квадрат, а
отрицательные оставить без изменений
*/

int main() {
    setlocale(LC_ALL, "Russian");
    int x, y, z;
    cout << "ѕрограмма анализирует какие из числе положительные и "
        "возводит их в квадрат, отрицательные числа не измен€ютс€" << endl;
    cout << "¬ведите 3 числа: ";
    cin >> x >> y >> z;

    if (x > 0)  x = pow(x, 2);
    if (y > 0)  y = pow(y, 2);
    if (z > 0)  z = pow(z, 2);
    cout << "ќтвет: " << x << " " << y << " " << z;
}