#include <iostream>
using namespace std;
/*
Ввести с клавиатуры значения сторон двух треугольников a1,b1,c1 и
a2,b2,c2. Определить, площадь какого треугольника – наибольшая. Ответ
вывести в виде сообщения.
*/

int main() {
    setlocale(LC_ALL, "Russian");
    float a1, b1, c1, a2, b2, c2, S1, S2, P1, P2;
    cout << "Программа определяет у какого из двух треугольников площадь найбольшая" << endl;
    cout << "Введите три стороны первого треугольника: ";
    cin >> a1 >> b1 >> c1;
    cout << "Введите три стороны второго треугольника: ";
    cin >> a2 >> b2 >> c2;
    P1 = (a1 + b1 + c1) / 2;
    P2 = (a2 + b2 + c2) / 2;
    S1 = sqrt(P1 * (P1 - a1) * (P1 - b1) * (P1 - c1));
    S2 = sqrt(P2 * (P2 - a2) * (P2 - b2) * (P2 - c2));
    if (S1 > S2) {
        cout << "Площадь первого треугольника больше второго";
    }
    else if (S1 = S2) {
        cout << "У треугольников одинаковые площади";
    }
    else {
        cout << "Площадь второго треугольника больше первого";
    }

}