#include <iostream>
using namespace std;
/*
Ввести с клавиатуры координаты точки А(x,y) и определить лежит ли
данная точка внутри окружности радиуса R. Центром окружности является начало координат. Ответ вывести в виде сообщения.
*/

int main() {
    setlocale(LC_ALL, "Russian");
    int x, y, R, g;
    cout << "Программа определяет  лежит ли точка А(x,y) в радиусе окружности или нет." << endl;
    cout << "Введите координаты точки: ";
    cin >> x >> y;
    cout << "Введите радиус: ";
    cin >> R;
    g = sqrt(x * x + y * y);
    if (g < R) {
        cout << "Точка принадлежит кругу";
    }
    else cout << "Точка не принадлежит кругу";


}