#include <iostream>
using namespace std;
/*
Определить площадь квадрата (со стороной a) и окружности (радиуса R).
Определить, площадь какой из фигур больше. Значения a и R ввести с
клавиатуры. Ответ вывести в виде сообщения.
*/

int main() {
    setlocale(LC_ALL, "Russian");
    float a, R, S1, S2;
    cout << "Программа определяет чья площадь больше квадрата со стороной а,"
        "и круга с радиусом R " << endl;
    cout << "Введите сторону квадрата в сантиметрах: ";
    cin >> a;
    cout << "Введите радиус круга: ";
    cin >> R;
    S2 = 3, 14 * pow(R, 2);
    S1 = pow(a, 2);
    if (S1 > S2) {
        cout << "Площадь квадрата больше площади круга";
    }
    else if (S2 > S1) {
        cout << "Площаль круга больше площади квадрата";
    }
    else {
        cout << "Площадь квадрата и круга одинаковая";
    }
    return 0;



}