#include <iostream>
#include <conio.h>
using namespace std;

int main() {
	setlocale(LC_ALL, "RUS");
	float number, hours, minuts;//инициация чисел
	cout << "Введите градус от 0 до 360 для того чтобы узнать сколько времени прошло с начала дня \nРаботает только до 12 часов дня! :";//введение пользователя в тему
	cin >> number;//присваивание ввода к инту

	if ((number >= 0) && (number < 361))
	{
		hours = number / 30;
		minuts = number * 0.5;
		cout << "С начала суток прошло " << hours << " часов или же " << minuts << " полных минут.";//ввывод пользователю результат, только при правильном вводе 
	}
	else {
		(cout << "Вы ввели не .\n Попробуйте ввести градус снова, я в вас верю :)");//пользователь не справился, наставляем пользователя на успех :)
	}
}